\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exponential Distribution compare to Central limit Theorem}{1}{section*.1}\protected@file@percent }
\newlabel{exponential-distribution-compare-to-central-limit-theorem}{{}{1}{Exponential Distribution compare to Central limit Theorem}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The project consists of two parts:}{1}{section*.2}\protected@file@percent }
\newlabel{the-project-consists-of-two-parts}{{}{1}{The project consists of two parts:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. A simulation exercise.}{1}{section*.3}\protected@file@percent }
\newlabel{a-simulation-exercise.}{{}{1}{1. A simulation exercise}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Basic inferential data analysis.}{1}{section*.4}\protected@file@percent }
\newlabel{basic-inferential-data-analysis.}{{}{1}{2. Basic inferential data analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{1: A simulation exercise}{1}{section*.5}\protected@file@percent }
\newlabel{a-simulation-exercise}{{}{1}{1: A simulation exercise}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.6}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{In this project the exponential distribution is investigated in R and compare it with Central Limit Theorem. The mean of exponential distribution is 1/lambda and the standard deviation is also a function of 1/lambda. The exponential distribution is simulated in R with rexp(n,lambda), where lambda=0.2 for all of the simulations, sample size n = 40, and the number of simulation =1000.}{1}{section*.7}\protected@file@percent }
\newlabel{in-this-project-the-exponential-distribution-is-investigated-in-r-and-compare-it-with-central-limit-theorem.-the-mean-of-exponential-distribution-is-1lambda-and-the-standard-deviation-is-also-a-function-of-1lambda.-the-exponential-distribution-is-simulated-in-r-with-rexpnlambda-where-lambda0.2-for-all-of-the-simulations-sample-size-n-40-and-the-number-of-simulation-1000.}{{}{1}{In this project the exponential distribution is investigated in R and compare it with Central Limit Theorem. The mean of exponential distribution is 1/lambda and the standard deviation is also a function of 1/lambda. The exponential distribution is simulated in R with rexp(n,lambda), where lambda=0.2 for all of the simulations, sample size n = 40, and the number of simulation =1000}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulations}{1}{section*.8}\protected@file@percent }
\newlabel{simulations}{{}{1}{Simulations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{A series of 1000 simulations is run to create a data set for comparison purpose. Each simulation contain 40 observations and the expoential distribution function will be set to rexp(40, 0.2) where 0.2 is lambda value.}{1}{section*.9}\protected@file@percent }
\newlabel{a-series-of-1000-simulations-is-run-to-create-a-data-set-for-comparison-purpose.-each-simulation-contain-40-observations-and-the-expoential-distribution-function-will-be-set-to-rexp40-0.2-where-0.2-is-lambda-value.}{{}{1}{A series of 1000 simulations is run to create a data set for comparison purpose. Each simulation contain 40 observations and the expoential distribution function will be set to rexp(40, 0.2) where 0.2 is lambda value}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Given data: n = 40; simNum = 1000; lambda = 0.2}{1}{section*.10}\protected@file@percent }
\newlabel{given-data-n-40-simnum-1000-lambda-0.2}{{}{1}{Given data: n = 40; simNum = 1000; lambda = 0.2}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{For reproducibility, set seed = 10000}{1}{section*.11}\protected@file@percent }
\newlabel{for-reproducibility-set-seed-10000}{{}{1}{For reproducibility, set seed = 10000}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Exponential sampling parameters}{1}{section*.12}\protected@file@percent }
\newlabel{exponential-sampling-parameters}{{}{1}{Exponential sampling parameters}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{set seed for reproducability}{1}{section*.13}\protected@file@percent }
\newlabel{set-seed-for-reproducability}{{}{1}{set seed for reproducability}{section*.13}{}}
